# IQRF GW image for the UP board
# Authors: JotioTech s.r.o. && IQRFTech s.r.o.

FROM resin/up-board-debian:stretch

MAINTAINER Rostislav Spinar <rostislav.spinar@iqrf.com>
LABEL maintainer="rostislav.spinar@iqrf.com"

# add iqrf repo
RUN echo "deb http://repos.iqrfsdk.org/debian stretch testing" | sudo tee -a /etc/apt/sources.list.d/iqrf-daemon.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F973CFCE6B3BE25C

# install supervisor && mosquitto && iqrf-daemon
RUN	apt-get update \
	&& apt-get install -y supervisor \
	&& apt-get install -y mosquitto \
	&& apt-get install -y iqrf-daemon \
	&& mkdir -p  /var/run/sshd /var/log/supervisor \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# install iqrf-webapp
RUN apt-get update \
 && apt-get install --no-install-recommends -y composer git php7.0 php7.0-common php7.0-curl php7.0-fpm php7.0-json php7.0-mbstring php7.0-sqlite php7.0-zip unzip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/iqrf-daemon-webapp
RUN composer create-project iqrfsdk/iqrf-daemon-webapp .
RUN sed -i 's/sudo\:\ true/sudo\:\ false/g' app/config/config.neon \
 && sed -i "s/initDaemon: 'systemd'/initDaemon: 'docker'/g" app/config/config.neon

# install node-red dashboard
RUN apt-get update \
 && apt-get install -y apt-utils \
 && apt-get install -y wget curl unzip build-essential python python-pip
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
 && apt-get install -y nodejs
RUN npm install -g --unsafe-perm node-red \
 && npm install -g --unsafe-perm node-red/node-red-dashboard

# copy custom configuration
WORKDIR /etc/supervisor/conf.d
COPY supervisor/supervisord.conf .

WORKDIR /etc/iqrf-daemon
COPY config/. .

RUN mkdir -p /node-red
WORKDIR /node-red
COPY ui/settings.js .
COPY ui/flows.json .

# expose ports
EXPOSE 80 1883 8080 9001 55000/udp 55300/udp

# run the supervisor service
CMD ["/usr/bin/supervisord"]
