[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:daemon]
autostart=true
autorestart=true
command=iqrf_startup /etc/iqrf-daemon/config.json

[program:php]
autostart=true
autorestart=true
port = 0.0.0.0:8080
command=php -S 0.0.0.0:8080 -t /var/www/iqrf-daemon-webapp/www

[program:nodered]
autostart=true
port = 127.0.0.1:80
autorestart=true
command=node-red --settings /node-red/settings.js
